apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: jumpstarter-orin-nx
  resourceVersion: '2236298'
  uid: 01634479-3709-4078-a2f3-b2f49e76c465
spec:
  tasks:
    - name: git-clone
      params:
        - name: url
          value: 'https://github.com/mangelajo/jumpstarter-on-tekton.git'
        - name: revision
          value: main
        - name: refspec
          value: ''
        - name: sslVerify
          value: 'false'
        - name: crtFileName
          value: ca-bundle.crt
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.40.2
        - name: userHome
          value: /home/git
        - name: submodules
          value: 'false'
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: output
          workspace: checkout-files
        - name: ssh-directory
          workspace: ssh-credentials
    - name: run-jumpstarter-script-8qd
      params:
        - name: imgName
          value: test
        - name: scriptFile
          value: jumpstarter-script/orin-kmods-jumpstarter.yaml
        - name: imageFile
          value: rhel-guest-image.raw.xz
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: run-jumpstarter-script
      workspaces:
        - name: scripts
          workspace: checkout-files
        - name: images
          workspace: image-files
        - name: artifacts
          workspace: artifacts
  workspaces:
    - name: checkout-files
    - name: image-files
    - name: artifacts
    - name: ssh-credentials
