apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: jumpstarter-orin-nx
spec:
  tasks:
    - name: git-clone
      params:
        - name: url
          value: 'https://github.com/mangelajo/jumpstarter-on-tekton.git'
        - name: revision
          value: main
        - name: refspec
          value: ''
        - name: sslVerify
          value: 'false'
        - name: crtFileName
          value: ca-bundle.crt
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.40.2
        - name: userHome
          value: /home/git
        - name: submodules
          value: 'false'
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: output
          workspace: checkout-files
        - name: ssh-directory
          workspace: ssh-credentials
    - name: prepare-image
      params:
        - name: imageFile
          value: rhel-guest-image.raw.xz
        - name: imageOutputFile
          value: rhel-guest-image.raw
      taskRef:
        kind: Task
        name: prepare-image
      workspaces:
        - name: images
          workspace: image-input
        - name: image-out
          workspace: image-files
        - name: ssh-auth-out
          workspace: image-ssh-creds
    - name: run-jumpstarter-script
      params:
        - name: imgName
          value: test
        - name: scriptFile
          value: jumpstarter-script/orin-kmods-jumpstarter.yaml
        - name: imageFile
          value: rhel-guest-image.raw
        - name: imageSshKey
          value: $(tasks.prepare-image.results.sshKey)
      runAfter:
        - prepare-image
        - git-clone
      taskRef:
        kind: Task
        name: run-jumpstarter-script
      workspaces:
        - name: scripts
          workspace: checkout-files
        - name: images
          workspace: image-files
        - name: artifacts
          workspace: artifacts
  workspaces:
    - description: >
        This worksplace will contain the downloaded jumpstarter scripts from the
        git task, passed to the jumpstarter script task. i.e. use a
        VolumeClaimTemplate here.
      name: checkout-files
    - description: >
        Image source used by image-prepare, we use a PVC with the image in it as
        an example for this pipeline.
      name: image-input
    - description: >
        This workspace is used to store the raw image that will be passed down
        to the jumpstarter run task, it's populated by image-prepare. i.e. use a
        VolumeClaimTemplate here.
      name: image-files
    - description: >
        This workspace is used to store the raw image that will be passed down
        to the jumpstarter run task, it's populated by image-prepare. i.e. use a
        VolumeClaimTemplate here.
      name: artifacts
    - description: >
        SSH Credentials provided for the git task, attach a secret here with the
        .ssh directory contents.
      name: ssh-credentials
      optional: true
    - description: >
        This is an optional workspace for image-prepare to copy ssh credentials
        injected in to the image as authorized_keys for later interactions via
        ssh or ansible with the device. It's alternatively provided as a sshKey
        result from image-prepare.
      name: image-ssh-creds
      optional: true
